<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.udacity.baking.recipedetail.RecipeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_value"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            android:text="@string/ingredient"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_ingredient_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default_value"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default_value"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            android:text="@string/steps"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_steps_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
